body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
}
#container {
  background-color: #099dfd;
}
.flexContainer {
  display: flex;
  flex-direction: row;
}
.left-pane {
  padding-left: 20px;
  padding-right: 20px;
  width: 20vw;
  height: auto;
  margin-bottom: 0px;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.13);
}
.logoBig {
  width: 60%;
  padding-top: 50px;
  margin: 0 auto;
}
.logoSmall {
  width: 30%;
  padding-top: 25px;
  padding-bottom: 50px;
}
.logoElement {
  max-width: 100%;
  max-height: 100%;
}
.loginContainer {
  margin-top: 20vh;
}
.headingText {
  font-size: 1.75rem;
  margin-bottom: 20px;
}
#highlighted {
  color: #099dfd;
}
input:first-of-type {
  margin-top: 40px;
}
input {
  margin-top: 20px;
  border-radius: 5px;
  width: 93%;
  padding: 5px;
  border: 1px solid #099dfd;
  font-size: 1.25rem;
}

.incorrect {
  border: 1px solid #b22;
}

.right-pane {
  width: auto;
  flex: 1;
  text-align: center;
}

.imageContainer {
  width: 100%;
}

/* .circleContainer { */
/*   border-radius: 350px; */
/*   margin: 0 auto; */
/*   margin-top: 100px; */
/*   width: 40rem; */
/*   height: 40rem; */
/*   background: #ffffff45; */
/*   display: flex; */
/*   justify-items: center; */
/* } */

.circleContainer {
  border-radius: 350px;
  margin: 0 auto;
  margin-top: 100px;
  width: 40rem;
  height: 40rem;
  background: #ffffff45;
  display: flex;
  justify-items: center;
}

.warning {
  color: red;
  display: none;
}

.illustrationContainer {
  width: 75%;
  margin: auto;
  padding-bottom: 30px;
}

.illustrationElement {
  max-width: 100%;
  max-height: 100%;
}

.submitButton {
  background: #099dfd;
  font-size: 1.1rem;
  margin-top: 20px;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px;
  padding-left: 20px;
  padding-right: 20px;
}
.bottomText {
  margin: 0 auto;
  margin-top: 80px;
  display: inline-block;
  width: 700px;
  font-size: 1.75rem;
  color: white;
}

.right-container {
  display: flex;
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  flex-direction: row;
  align-items: center;
}

#SelfStream {
  text-align: left;
  margin-top: 100px;
  justify-self: center;
  border: 2px solid #099dfd;
  width: 800px;
  height: 500px;
}
.remoteStream {
  text-align: left;
  margin-top: 100px;
  justify-self: center;
  border: 2px solid #099dfd;
  width: 800px;
  height: 500px;
}

.icon {
  height: 40px;
  width: 50px;
  margin: 20px;
  cursor: pointer;
}

.controls {
  justify-self: end;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: auto;
  margin-bottom: 0px;
  height: 100px;
  width: 1000px;
  background-color: #ffffff;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.13);
}
